---
php_package: php5
php_conf_dir: /etc/php5/mods-available

env:
 RUNLEVEL: 1

php_fpm_ini_path: /etc/php5/fpm/php.ini
php_fpm_config_path: /etc/php5/fpm/php-fpm.conf
php_fpm_pool_d: /etc/php5/fpm/pool.d

php_fpm_binary_name: php5-fpm
php_fpm_service_name: php5-fpm

php_fpm_pid_file: /var/run/php5-fpm.pid